{
  "name": "he",
  "version": "1.0.0",
  "description": "vue",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "webpack-dev-server --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^8.5.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}